<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">
    
    <EditText
        android:id="@+id/number"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:inputType="phone"
        android:hint="@string/hint_contactinfo" />
    
    <Button
        android:id="@+id/search"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/button_search_contacts"
        android:onClick="searchContact" />

    <TextView
        android:id="@+id/contactLabel"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="50dip"
        android:gravity="center_horizontal"
        android:text="@string/contact_label"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/contactName"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="30dip"
        android:gravity="center_horizontal"
        android:text="@string/contact_not_chosen"
        android:textSize="25sp"
        android:textColor="#00ccff"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:singleLine="true" />
    <!-- Might have to change width properties for people with long names. -->
    
        <Button
        android:id="@+id/clear"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="55dip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/clear_contact"
        android:onClick="clearContact" />
        
</LinearLayout>